* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Righteous", sans-serif;
}
:root {
  --primary-color: #f5cf06;
  --secundary-color: #8e4106;
}
.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 90vh;
  margin: auto;
}
header {
  margin-top: 70px;
}
header a {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  gap: 16px;
  text-decoration: none;
  color: var(--secundary-color);
  font-size: 2rem;
}
body {
  background-color: #f5cf06;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
main {
  border: solid red 1px;
  flex-grow: 1;
}
.title {
    
    position: relative;
  grid-column: 1/-1;
  place-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.title__text{
    font-size: 20vw;
    color: white;
}
.title__transparent{
    position: absolute;
    top: -50%;
    font-size: 27vw;
    color: #fff5;
    z-index: -1;
}
.description {
  background-color: purple;
  grid-column: 1/7;
}
.action {
  background-color: aqua;
  grid-column: 7/-1;
}
main p {
  font-weight: 400;
  font-size: 20px;
  line-height: 24.83px;
  color: #8e4106;
}
h1 {
  font-weight: 400;
  font-size: 300px;
  line-height: 372.51px;
  color: #fff;
  z-index: 0;
}
h2 {
  font-weight: 400;
  font-size: 64px;
  line-height: 79.47px;
  color: #8e4106;
}
footer {
  margin-bottom: 24px;
}

footer p {
  position: relative;
  bottom: 30px;
  left: 350%;
  font-weight: 400;
  font-size: 16px;
  line-height: 19.87px;
  color: var(--secundary-color);
}
